<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rushi Shah</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="js/vanilla.js"></script>
  <script src="js/site.js"></script>
  <!-- Animation stuff -->
  <script src="js/three.min.js"></script>
  <script src="js/animation.js"></script> 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" href="http://faviconist.com/icons/8a0022d6f79f13dd0154d6a91c10fba7/favicon.ico">

</head>
<body class="code-snippets-visible">

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <section class="header">
      <img class="prof-pic" src="public/prof-pic2.jpg" />
      <h1 class="title fancy-font">Rushi Shah</h1>
      <a href="https://github.com/2016rshah"><img src="http://ghchart.rshah.org/2016rshah.svg" class="gh-chart" /></a>
      <div class="value-props row mobile-links">
        <div class="four columns value-prop">
          <h3 class="fancy-font"><a href="https://github.com/2016rshah">Github</a></h3>
        </div>
        <div class="four columns value-prop">
          <h3 class="fancy-font"><a href="http://twitter.com/2016rshah">Twitter</a></h3>
        </div>
      </div>
    </section>

    <div class="navbar-spacer"></div>
    <nav id = "navbar" class="navbar">
      <div class="container">
        <div class="row links">
          <div id = "link-2" class="six columns value-prop link-2">
            <h4 class="fancy-font"><a href="https://github.com/2016rshah">Github</a></h4>
          </div>
          <div id = "link-1" class="four columns value-prop">
            <!-- <h4 class="fancy-font">Rushi Shah</h4> -->
            <svg class="papercraft papercraft-r" width="32" height="32" viewBox="0 0 32 32">
              <path class="papercraft-back" d="M0 16 L32 32 L0 32 Z"></path>
              <path class="papercraft-front" d="M0 0 L32 0 L30 20 L0 32 Z"></path>
            </svg>
            <svg class="papercraft papercraft-u" width="32" height="32" viewBox="0 0 32 32">
              <path class="papercraft-back" d="M0 0 L6 0 L16 32 L2 32 Z"></path>
              <path class="papercraft-front" d="M24 0 L32 0 L30 32 L2 32 Z"></path>
            </svg>
            <svg class="papercraft papercraft-s" width="32" height="32" viewBox="0 0 32 32">
              <path class="papercraft-back" d="M0 0 L32 16 L32 32 L0 16 Z"></path>
              <path class="papercraft-front" d="M0 0 L32 0 L32 8 L0 16 Z M0 24 L32 16 L32 32 L0 32 Z"></path>
            </svg>
            <svg class="papercraft papercraft-h" width="32" height="32" viewBox="0 0 32 32">
              <path class="papercraft-back" d="M0 0 L6 0 L12 32 L0 32 Z M20 0 L32 0 L32 32 L22 32 Z"></path>
              <path class="papercraft-front" d="M32 0 L32 20 L0 32 L0 12 Z"></path>
            </svg>
            <svg class="papercraft papercraft-i" width="32" height="32" viewBox="0 0 32 32">
              <path class="papercraft-front" d="M0 0 L12 0 L12 32 L0 32 Z"></path>
            </svg>
          </div>
          <div id = "link-3" class="six columns value-prop link-3">
            <h4 class="fancy-font"><a href="http://twitter.com/2016rshah">Twitter</a></h4>
          </div>
        </div>
      </div>
    </nav>

    <div class="section intro">
      <h4 class="section-header">About me</h4>
      <p>
      I am a senior at Thomas Jefferson High School for Science and Technology (<a href="http://www.newsweek.com/2014/09/19/number-1-high-school-america-offers-real-head-start-268693.html">the best high school in the nation</a>).
      </p>
      <p>I <i id = "heart" class="fa fa-sm fa-heart"></i> programming. I am fluent in Java, Python, and Javascript. I am learning Haskell and Ruby. Sometimes I blog about programming <a href="/thoughts">here</a>.</p>
      <p>I have lived in seven states. I have traveled to over 25 countries in five continents. I have a thirst for adventure and throughout my travels I have tried surfing, para-gliding, biking, hiking, sand-boarding, dune-buggying, flying, roller-coastering, snorkelling, scuba-diving, sailing, and jet-skiing. Oh, and I am a competitive rock-climber.</p>
      <p>You can find me on <a href="https://github.com/2016rshah">Github</a> and <a href="https://twitter.com/2016rshah">Twitter</a>. You can also <a href="mailto:2016rshah@gmail.com">email me</a> (if you're into that).</p>
    </div>

    <div class="section">
      <h4 class="section-header center-text">Projects</h4>
      <div class="grey-section docs-example">
        <div class="row">
          <div class="twelve columns">
            <div class="row"><a href="https://github.com/2016rshah/githubchart-api" class="project-title">Github Chart API</a></div>

            <!-- <img src="http://ghchart.rshah.org/2c3e50/2016rshah" alt="2016rshah's Dark Blue Github Chart" /> -->
            <!-- <img src="http://ghchart.rshah.org/409ba5/2016rshah" alt="2016rshah's Light Blue Github Chart" /> -->
            <img src="http://ghchart.rshah.org/2016rshah" alt="2016rshah's Normal Github Chart" />

            <p>Serves your github contributions calendar as an image</p>
          </div>
        </div>
        <div class="row">
          <div class="six columns">
            <a href="https://github.com/2016rshah/BlaTeX" class="project-title">BlaTeX</a>
            <img src="public/BlaTeX_screenshot.png" />
            <p>Haskell static site compiler for LaTeX blog posts</p>
          </div>
          <div class="six columns"> <!-- This is sketchy, I put three six-column blocks into one row so it looks right -->
            <a href="https://github.com/Pynt/Pynt" class="project-title">Pynt</a> 
            <img src="http://challengepost-s3-challengepost.netdna-ssl.com/photos/production/software_photos/000/181/626/datas/gallery.jpg" />
            <p>Converts shapes/symbols into python code</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <h4 class="section-header center-text">Work Experience</h4>
      <div class="row">
        <div class="six columns center-text">
          <h6 class="section-header"><a href="http://www.mitre.org/">The MITRE Corporation</a></h6>
          <img class="mitre-img" src="public/mitre-1.jpg" />
          <p>
            I interned at the MITRE Corporation, a Federally Funded Research and Development Center, during the summer before junior year and the summer before senior year. I was a paid technical computer science intern in the Federal Aviation Administration Department.
          </p>
          <p>
            The first year I created and analyzed the performance of various call-sign identification algorithms and conducted natural language processing research on over 12,000 air traffic controller transmissions into the use of prefixes before call signs by air traffic controllers. 
          </p>
          <p>
            The second year I expanded my NLP work to over 25,000 transmissions and analyzed the use of separators between runway identifiers and clearances. I culminated my research by expanding the strict language model used for the Closed Runway Operations Prevention Device (CROPD) to boost the accuracy of the speech recognition engine.
          </p>
        </div>
        <div class="six columns center-text">
          <h6 class="section-header"><a href="http://nclud.com/">nclud</a></h6>
          <img class="circle" src="public/nclud-2.png" />
          <div id="animation"></div>
          <p>
            During Spring Break of junior year I was a web-development and web-design intern at nclud (a DC-based Web Design Firm). While there I assisted on various projects such as the nclud rebrand, the GreenMachine site, and the extremely important Meteor-Twitter pun app. Most of my work was in JavaScript including the Meteor framework and ThreeJS animations (shown above).
          </p>
        </div>
      </div>
    </div>

    <div class="section">
      <h4 class="section-header">Interests</h4>
      <p>I don't just code. Like I mentioned earlier I enjoy traveling and rock-climbing (preferably at the same time). I am also extensively involved in extra-curricular activities including:</p>
      <ul>
        <li><b>TJ Model United Nations (MUN) </b> - I have won Best Delegate awards (first place) at least once at every national conference my school attends including The Ivy League MUN Conference and the North American Invitational MUN Conference. I am the "crisis-czar" of my school's club and oversee the crisis committees at our conference.</li>
        <li><b>TJ Public Forum Debate</b> - I have debated on the national level (such as at Columbia's 2013 invitational competition) and placed in the top 10 at the invitational regional Washington Metropolitan Area competition.</li>
        <li><b>TJ Mock Trial Club</b> - I am the president of my school's Mock Trial Club.</li>
        <li><b>TJ Science and Law Club</b> - I am the president of my school's Science and Law club</li>
      </ul>
    </div>

    <div class="section">
      <h4 class="section-header center-text">Get in touch!</h4>
      <div class="center-text">

      </div>
      <div class="row center-text">
        <div class="four columns">
          <h4><a href="http://github.com/2016rshah">Github</a></h4>
        </div>
        <div class="four columns">
          <h4><a href="mailto:2016rshah@gmail.com">Email</a></h4>
        </div>
        <div class="four columns">
          <h4><a href="http://twitter.com/2016rshah">Twitter</a></h4>
        </div>
      </div>
    </div>


    <script>whenReady()</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
